#Grails Metadata file
#Mon Oct 08 11:30:50 ICT 2012
app.grails.version=2.1.1
app.name=infoaid-api
app.version=0.1
plugins.build-test-data=2.0.3
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.console=1.2
plugins.fixtures=1.1
plugins.mongodb=1.0.0.GA
plugins.quartz=1.0-RC2
plugins.slug-generator=0.1
plugins.spring-security-core=1.2.7.3
