#Grails Metadata file
#Thu Aug 30 15:33:32 ICT 2012
app.grails.version=2.1.0
app.name=infoaid-api
app.version=0.1
plugins.build-test-data=2.0.3
plugins.console=1.2
plugins.fixtures=1.1
plugins.slug-generator=0.1
plugins.spring-security-core=1.2.7.3
